[tox]
envlist =
    py37
    py38
    py39

[gh-actions]
python =
    3.7
    3.8
    3.9

[testenv]
deps =

commands =
    pip install -U pip
    pip install -e .[test,ci]
    pytest --cov=crossover --cov-report annotate
